{
  "name": "graphbook-web",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.1.5",
    "@uiw/codemirror-theme-basic": "^4.21.25",
    "@uiw/codemirror-theme-bbedit": "^4.21.25",
    "@uiw/react-codemirror": "^4.21.25",
    "antd": "^5.15.4",
    "codemirror": "^6.0.1",
    "js-md5": "^0.8.3",
    "re-resizable": "^6.9.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.11.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
